[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Doors/Staircase.png" type="Texture" id=1]
[ext_resource path="res://Src/Staircase/Staircase.gd" type="Script" id=2]
[ext_resource path="res://Src/Minigames/LockpickSmallMinigame/LockpickSmallMinigameSpawner.gd" type="Script" id=3]
[ext_resource path="res://Assets/Doors/DoorDirection.png" type="Texture" id=4]
[ext_resource path="res://Assets/SFX/door_wood_close.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/SFX/door_metal_close2.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/SFX/door_metal_open2.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/SFX/door_wood_open.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/SFX/chest_locked.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[sub_resource type="Animation" id=2]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 16 )

[node name="Staircase" type="Area2D" groups=[
"Interactable",
]]
z_index = 32
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, -32 )
z_as_relative = false
texture = ExtResource( 1 )
centered = false
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="PlayerTeleportPosition" type="Position2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/open = SubResource( 2 )

[node name="LockpickSmallMinigameSpawner" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LockpickSmallMinigameSpawner"]
visible = false
position = Vector2( 0, -16 )
shape = SubResource( 3 )

[node name="Direction" type="Sprite" parent="."]
position = Vector2( 0, -36 )
texture = ExtResource( 4 )
hframes = 3

[node name="DoorSounds" type="Node2D" parent="."]

[node name="WoodenOpen" type="AudioStreamPlayer2D" parent="DoorSounds"]
stream = ExtResource( 8 )
attenuation = 2.0
bus = "Sound"

[node name="WoodenClose" type="AudioStreamPlayer2D" parent="DoorSounds"]
stream = ExtResource( 5 )
attenuation = 2.0
bus = "Sound"

[node name="MetalOpen" type="AudioStreamPlayer2D" parent="DoorSounds"]
stream = ExtResource( 7 )
attenuation = 2.0
bus = "Sound"

[node name="MetalClose" type="AudioStreamPlayer2D" parent="DoorSounds"]
stream = ExtResource( 6 )
attenuation = 2.0
bus = "Sound"

[node name="Locked" type="AudioStreamPlayer2D" parent="DoorSounds"]
stream = ExtResource( 9 )
attenuation = 2.0
bus = "Sound"
