[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Pickup/FCU.png" type="Texture" id=1]
[ext_resource path="res://Src/Pickup/BasePickup.tscn" type="PackedScene" id=2]

[node name="FlightControlUnit" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )
