[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/HUD/BottomBar/BottomBarFrame.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/NewHudLarge.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/NewHudSmall.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/HUD/TopBar/TopBar.png" type="Texture" id=4]
[ext_resource path="res://Assets/HUD/AudioIndicator.png" type="Texture" id=5]
[ext_resource path="res://Assets/HUD/LightIndicator.png" type="Texture" id=6]
[ext_resource path="res://Src/HUD/GUI.gd" type="Script" id=7]
[ext_resource path="res://Assets/HUD/BottomBar/WarnFrame.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "flash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "sound"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "flash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.709804, 0.501961, 0.341176, 1 ), Color( 1, 1, 1, 1 ), Color( 0.709804, 0.501961, 0.341176, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "flash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.709804, 0.501961, 0.341176, 1 ), Color( 1, 1, 1, 1 ), Color( 0.709804, 0.501961, 0.341176, 1 ) ]
}

[node name="GUI" type="Control"]
pause_mode = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBar" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 320.0
margin_top = 328.0
margin_right = 320.0
margin_bottom = 328.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="BottomBar"]
texture = ExtResource( 1 )

[node name="WarnFrameLight" type="Sprite" parent="BottomBar"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -16, 0 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BottomBar/WarnFrameLight"]
anims/flash = SubResource( 1 )

[node name="Light" type="Sprite" parent="BottomBar"]
position = Vector2( -16, 0 )
texture = ExtResource( 6 )
hframes = 3

[node name="Audio" type="Sprite" parent="BottomBar"]
position = Vector2( 15, 0 )
texture = ExtResource( 5 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="BottomBar/Audio"]
anims/sound = SubResource( 2 )

[node name="Life" type="Label" parent="BottomBar"]
margin_left = -55.0
margin_top = -17.0
margin_right = -39.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.709804, 0.501961, 0.341176, 1 )
text = "99"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BottomBar/Life"]
anims/flash = SubResource( 3 )

[node name="Ammo" type="Label" parent="BottomBar"]
margin_left = 51.0
margin_top = -17.0
margin_right = 67.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.709804, 0.501961, 0.341176, 1 )
text = "99"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BottomBar/Ammo"]
anims/flash = SubResource( 4 )

[node name="TopBar" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 320.0
margin_top = 32.0
margin_right = 320.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TopBar"]
texture = ExtResource( 4 )

[node name="Time1" type="Label" parent="TopBar"]
margin_left = -51.0
margin_top = -18.0
margin_right = -15.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.709804, 0.501961, 0.341176, 1 )
text = "99:99"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time2" type="Label" parent="TopBar"]
margin_left = -15.0
margin_top = -7.0
margin_right = 21.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.709804, 0.501961, 0.341176, 1 )
text = ":99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="TopBar"]
margin_left = 10.0
margin_top = -18.0
margin_right = 64.0
margin_bottom = 8.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.709804, 0.501961, 0.341176, 1 )
text = "99.999"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
