[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/HUD/LightIndicator.png" type="Texture" id=2]
[ext_resource path="res://Assets/HUD/AudioIndicator.png" type="Texture" id=3]
[ext_resource path="res://Src/WebMonetization/WebMonetization.tscn" type="PackedScene" id=4]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="LightIndicator" type="Sprite" parent="."]
position = Vector2( 616, 24 )
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="AudioIndicator" type="Sprite" parent="."]
position = Vector2( 584, 24 )
texture = ExtResource( 3 )
hframes = 3
frame = 2

[node name="WebMonetization" parent="." instance=ExtResource( 4 )]
position = Vector2( 544, 12 )
