[gd_scene load_steps=14 format=2]

[ext_resource path="res://Src/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/HUD/LightIndicator.png" type="Texture" id=2]
[ext_resource path="res://Assets/HUD/AudioIndicator.png" type="Texture" id=3]
[ext_resource path="res://Src/WebMonetization/WebMonetization.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Fonts/MagoFont3_16.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/HUD/HoverIndicator.png" type="Texture" id=6]
[ext_resource path="res://Assets/HUD/Dialog9Patch.png" type="Texture" id=7]
[ext_resource path="res://Assets/HUD/Note.png" type="Texture" id=8]
[ext_resource path="res://Shaders/Crt-Shader.tres" type="Material" id=9]
[ext_resource path="res://Assets/Fonts/MenuFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/HUD/Alarm.png" type="Texture" id=11]
[ext_resource path="res://Assets/HUD/Battery.png" type="Texture" id=12]

[sub_resource type="Animation" id=1]
resource_name = "downgrade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 2, 0 ]
}

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
layer = 128
script = ExtResource( 1 )

[node name="Dialog" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -64.0
margin_right = 160.0
margin_bottom = -8.0
texture = ExtResource( 7 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
bbcode_enabled = true
bbcode_text = "Text: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever."
text = "Text: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Note" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -56.0
margin_right = 96.0
margin_bottom = 56.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Note"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 12.0
margin_right = -16.0
margin_bottom = -12.0
custom_fonts/normal_font = ExtResource( 5 )
custom_colors/default_color = Color( 0.121569, 0.0941176, 0.2, 1 )
bbcode_enabled = true
bbcode_text = "-- Close with ESC --
Lorem Ipsum is simply dummy text of ..."
text = "-- Close with ESC --
Lorem Ipsum is simply dummy text of ..."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shader" type="ColorRect" parent="."]
material = ExtResource( 9 )
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightIndicator" type="Sprite" parent="."]
position = Vector2( 616, 24 )
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="LightHover" type="Control" parent="LightIndicator"]
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioIndicator" type="Sprite" parent="."]
position = Vector2( 584, 24 )
texture = ExtResource( 3 )
hframes = 3
frame = 2

[node name="GoBackToNormal" type="Timer" parent="AudioIndicator"]
wait_time = 0.4

[node name="AudioHover" type="Control" parent="AudioIndicator"]
margin_left = -8.0
margin_top = -12.0
margin_right = 16.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WebMonetization" parent="." instance=ExtResource( 4 )]
position = Vector2( 544, 12 )
pulseDelay = 5.0

[node name="WebHover" type="Control" parent="WebMonetization"]
margin_right = 24.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlarmIndicator" type="Sprite" parent="."]
position = Vector2( 24, 24 )
texture = ExtResource( 11 )
hframes = 3

[node name="Label" type="Label" parent="AlarmIndicator"]
margin_left = 12.0
margin_top = -8.0
margin_right = 32.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 10 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlarmAnimation" type="AnimationPlayer" parent="AlarmIndicator"]
anims/downgrade = SubResource( 1 )

[node name="ChargeIndicator" type="Sprite" parent="."]
position = Vector2( 64, 24 )
texture = ExtResource( 12 )
hframes = 4

[node name="Label" type="Label" parent="ChargeIndicator"]
margin_left = 12.0
margin_top = -8.0
margin_right = 32.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 10 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hovers" type="Node2D" parent="."]
visible = false
position = Vector2( 544, 40 )

[node name="Background" type="ColorRect" parent="Hovers"]
margin_left = -112.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 32.0
color = Color( 0.227451, 0.266667, 0.4, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Hovers"]
margin_left = -108.0
margin_top = 13.0
margin_right = 85.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 5 )
text = "This is your visibilty indicator."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="Sprite" parent="Hovers"]
position = Vector2( 43, 0 )
texture = ExtResource( 6 )

[node name="IngameMenu" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkerBG" type="ColorRect" parent="IngameMenu"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.623529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="NinePatchRect" parent="IngameMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -96.0
margin_right = 64.0
margin_bottom = 96.0
texture = ExtResource( 7 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="ButtonQuit" type="Button" parent="IngameMenu/Menu"]
pause_mode = 2
margin_left = 8.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 44.0
text = "Quit"

[node name="ButtonSound" type="Button" parent="IngameMenu/Menu"]
pause_mode = 2
margin_left = 8.0
margin_top = 60.0
margin_right = 120.0
margin_bottom = 84.0
text = "Toggle Sound"

[node name="ButtonMusic" type="Button" parent="IngameMenu/Menu"]
pause_mode = 2
margin_left = 8.0
margin_top = 100.0
margin_right = 120.0
margin_bottom = 124.0
text = "Toggle Music"

[node name="ButtonReturn" type="Button" parent="IngameMenu/Menu"]
pause_mode = 2
margin_left = 8.0
margin_top = 152.0
margin_right = 120.0
margin_bottom = 176.0
text = "Back To Game"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="LightIndicator/LightHover" to="." method="_on_LightHover_mouse_entered"]
[connection signal="mouse_exited" from="LightIndicator/LightHover" to="." method="_on_LightHover_mouse_exited"]
[connection signal="timeout" from="AudioIndicator/GoBackToNormal" to="." method="_on_GoBackToNormal_timeout"]
[connection signal="mouse_entered" from="AudioIndicator/AudioHover" to="." method="_on_AudioHover_mouse_entered"]
[connection signal="mouse_exited" from="AudioIndicator/AudioHover" to="." method="_on_AudioHover_mouse_exited"]
[connection signal="mouse_entered" from="WebMonetization/WebHover" to="." method="_on_WebHover_mouse_entered"]
[connection signal="mouse_exited" from="WebMonetization/WebHover" to="." method="_on_WebHover_mouse_exited"]
[connection signal="button_up" from="IngameMenu/Menu/ButtonQuit" to="." method="_on_ButtonQuit_button_up"]
[connection signal="button_up" from="IngameMenu/Menu/ButtonSound" to="." method="_on_ButtonSound_button_up"]
[connection signal="button_up" from="IngameMenu/Menu/ButtonMusic" to="." method="_on_ButtonMusic_button_up"]
[connection signal="button_up" from="IngameMenu/Menu/ButtonReturn" to="." method="_on_ButtonReturn_button_up"]
