[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/NPCs/Secretary.png" type="Texture" id=1]
[ext_resource path="res://Src/NPCs/Secretary.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.63946, 14.1185 )

[node name="Secretary" type="Area2D"]
script = ExtResource( 2 )
dialogue_path = "res://Src/Dialogues/SecretaryDialogue.json"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.610544, -13.5065 )
shape = SubResource( 1 )
