[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Minigames/Camera.png" type="Texture" id=2]
[ext_resource path="res://Src/Minigames/PhotoMinigame/PhotoMinigame.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.60118, 7.75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.7163, 8.04199 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22.2865, 7.75948 )

[node name="PhotoMinigame" type="Node2D"]
z_index = 60
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -111.5
margin_top = -95.75
margin_right = 112.5
margin_bottom = -79.75
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeDirection" type="Area2D" parent="."]
position = Vector2( 108.34, -87.3071 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeDirection"]
shape = SubResource( 1 )

[node name="ChangeDirection2" type="Area2D" parent="."]
position = Vector2( -108.757, -88.574 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeDirection2"]
shape = SubResource( 1 )

[node name="Line" type="Area2D" parent="."]
position = Vector2( -39.5605, -90.453 )
z_index = 50

[node name="Line" type="Sprite" parent="Line"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 0.0819684, 0.233883 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LineTarget" type="Area2D" parent="." groups=[
"LineTarget",
]]

[node name="ColorRect2" type="ColorRect" parent="LineTarget"]
margin_left = -23.0
margin_top = -96.0
margin_right = 25.0
margin_bottom = -80.0
color = Color( 0.313726, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineTarget"]
position = Vector2( 2.53297, -87.814 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
