[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/ThinArea/ThinArea.gd" type="Script" id=1]
[ext_resource path="res://Assets/ThinArea/LadderSmall.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 4 )

[node name="LadderSmall" type="Area2D" groups=[
"AreaGround",
]]
collision_layer = 2147483652
collision_mask = 0
script = ExtResource( 1 )
isLadder = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, -4 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="DestinationUp" type="Position2D" parent="."]
position = Vector2( 8, -8 )

[node name="DestinationDown" type="Position2D" parent="."]
position = Vector2( 8, 40 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 3
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2147485696
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 8, -4 )
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}
