[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Doors/DoorWall.png" type="Texture" id=1]
[ext_resource path="res://Src/Objects/DoorWall.gd" type="Script" id=2]
[ext_resource path="res://Src/Minigames/LockpickSmallMinigame/LockpickSmallMinigameSpawner.gd" type="Script" id=3]
[ext_resource path="res://Src/Minigames/LightMinigame/LightMinigameSpawner.gd" type="Script" id=4]
[ext_resource path="res://Src/Minigames/SimonSays/SimonSaysSpawner.gd" type="Script" id=5]
[ext_resource path="res://Assets/Doors/KeySign.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "open_door"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 16 )

[node name="DoorWall" type="Node2D"]
script = ExtResource( 2 )
door_name = "DoorWall"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/open_door = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"DoorWall",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4, -16 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 4, -16 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, -16 )
texture = ExtResource( 1 )
hframes = 3

[node name="LockpickSmallMinigameSpawner" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LockpickSmallMinigameSpawner"]
position = Vector2( 4, -16 )
shape = SubResource( 3 )

[node name="LightMinigameSpawner" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LightMinigameSpawner"]
position = Vector2( 4, -16 )
shape = SubResource( 3 )

[node name="SimonSays" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="KeySign" type="Sprite" parent="."]
visible = false
position = Vector2( 4, -36 )
texture = ExtResource( 6 )
hframes = 3
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
