[gd_scene load_steps=41 format=2]

[ext_resource path="res://Src/Levels/Level16.gd" type="Script" id=1]
[ext_resource path="res://Src/Train/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Skybox/NewSkyboxVelocity.tscn" type="PackedScene" id=3]
[ext_resource path="res://Src/Train/SignMotion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Train/WagonOil.png" type="Texture" id=5]
[ext_resource path="res://Assets/Train/TrainWagon.png" type="Texture" id=6]
[ext_resource path="res://Assets/Train/TrainCargo.png" type="Texture" id=7]
[ext_resource path="res://Src/Objects/Note.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Train/TrainArms.png" type="Texture" id=9]
[ext_resource path="res://Assets/Train/TrainTrain.png" type="Texture" id=10]
[ext_resource path="res://Src/Button/ButtonLever.tscn" type="PackedScene" id=11]
[ext_resource path="res://Src/ThinArea/ThinArea.tscn" type="PackedScene" id=12]
[ext_resource path="res://Src/ThinArea/LadderSmall.tscn" type="PackedScene" id=13]
[ext_resource path="res://Src/Player/Player.tscn" type="PackedScene" id=14]
[ext_resource path="res://Src/Light/Light5Small.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Objects/Laboratory/Chest.png" type="Texture" id=16]
[ext_resource path="res://Assets/Tileset/WallTileset.tres" type="TileSet" id=17]
[ext_resource path="res://Assets/Objects/Laboratory/Chest2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Objects/Laboratory/Boxes.png" type="Texture" id=19]
[ext_resource path="res://Src/Pickup/C4Pickup.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Tileset/RoomsTileset.tres" type="TileSet" id=21]
[ext_resource path="res://Src/Guard/Guard.tscn" type="PackedScene" id=22]
[ext_resource path="res://Src/Guard/PathLine.gd" type="Script" id=23]
[ext_resource path="res://Src/Distraction/Firework.tscn" type="PackedScene" id=24]
[ext_resource path="res://Src/DoorWall.tscn" type="PackedScene" id=25]
[ext_resource path="res://Assets/Popups/Pow.png" type="Texture" id=26]
[ext_resource path="res://Src/Guard/EliteGuard/EliteGuard.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/SFX/sfx_bomb_arm.wav" type="AudioStream" id=28]
[ext_resource path="res://Assets/SFX/sfx_explosion.wav" type="AudioStream" id=29]
[ext_resource path="res://Assets/SFX/sfx_railroad_background.wav" type="AudioStream" id=30]
[ext_resource path="res://Src/ExtractionZone/ExtractionZone.tscn" type="PackedScene" id=46]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 104, 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 4 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=6]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -300, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Train/LeftBlocker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../../../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "playBombSound"
} ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 8 )

[sub_resource type="Animation" id=8]
resource_name = "pow"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10, 56 )

[node name="Level16" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Affaire 2: Your boss wants you to infiltrate the affaires house, taser him and bring the body to the car."
}

[node name="NewSkyboxVelocity" parent="." instance=ExtResource( 3 )]
speed = 0.4

[node name="Ground" type="Node2D" parent="."]
position = Vector2( 704, 256 )

[node name="SpriteWalls" type="Node2D" parent="."]

[node name="BackgroundDecorations" type="Node2D" parent="."]

[node name="BgWalls" type="TileMap" parent="."]
tile_set = ExtResource( 17 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 32
occluder_light_mask = 3
format = 1

[node name="Rooms" type="TileMap" parent="."]
light_mask = 3
tile_set = ExtResource( 21 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 32
occluder_light_mask = 3
format = 1

[node name="Walls" type="TileMap" parent="."]
tile_set = ExtResource( 17 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 32
occluder_light_mask = 3
format = 1

[node name="LevelObjects" type="Node2D" parent="."]

[node name="Decorations" type="Node2D" parent="LevelObjects"]

[node name="Objects" type="Node2D" parent="LevelObjects"]

[node name="SignMotion" parent="LevelObjects/Objects" instance=ExtResource( 4 )]

[node name="PositionStart" type="Position2D" parent="LevelObjects/Objects/SignMotion"]
position = Vector2( 1984, 256 )

[node name="PositionStop" type="Position2D" parent="LevelObjects/Objects/SignMotion"]
position = Vector2( -54, 256 )

[node name="Trains" type="Node2D" parent="LevelObjects/Objects"]

[node name="Wagons" type="Node2D" parent="LevelObjects/Objects/Trains"]

[node name="WagonGuard1" parent="LevelObjects/Objects/Trains/Wagons" instance=ExtResource( 2 )]
position = Vector2( 176, 256 )

[node name="Sprite" type="Sprite" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1"]
light_mask = 3
position = Vector2( 16, -72 )
texture = ExtResource( 6 )
centered = false

[node name="Roof" type="StaticBody2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1"]
position = Vector2( 144, -72 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1/Roof"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="LadderSmall" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1" instance=ExtResource( 13 )]
position = Vector2( 0, -64 )

[node name="Lights" type="Node2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1"]

[node name="Light5Small" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1/Lights" instance=ExtResource( 15 )]
position = Vector2( 48, -64 )

[node name="Light5Small2" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1/Lights" instance=ExtResource( 15 )]
position = Vector2( 96, -64 )

[node name="Light5Small3" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1/Lights" instance=ExtResource( 15 )]
position = Vector2( 152, -64 )

[node name="Light5Small4" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1/Lights" instance=ExtResource( 15 )]
position = Vector2( 208, -64 )

[node name="EliteGuard" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1" instance=ExtResource( 27 )]
position = Vector2( 152, -24 )

[node name="PathLine" type="Line2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1/EliteGuard"]
points = PoolVector2Array( 0, 0 )
script = ExtResource( 23 )

[node name="DoorWall" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1" instance=ExtResource( 25 )]
position = Vector2( 16, -24 )
doorType = 2

[node name="DoorWall2" parent="LevelObjects/Objects/Trains/Wagons/WagonGuard1" instance=ExtResource( 25 )]
position = Vector2( 264, -24 )
doorType = 2

[node name="WagonTarget" parent="LevelObjects/Objects/Trains/Wagons" instance=ExtResource( 2 )]
position = Vector2( 464, 256 )

[node name="Sprite2" type="Sprite" parent="LevelObjects/Objects/Trains/Wagons/WagonTarget"]
position = Vector2( 8, -72 )
texture = ExtResource( 7 )
centered = false

[node name="Note" parent="LevelObjects/Objects/Trains/Wagons/WagonTarget" instance=ExtResource( 8 )]
position = Vector2( 140, -30 )
text = "LEVEL16_NOTE"
highlight = true
type = 1

[node name="BombArea" type="Area2D" parent="LevelObjects/Objects/Trains/Wagons/WagonTarget"]
position = Vector2( 140, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Objects/Trains/Wagons/WagonTarget/BombArea"]
shape = SubResource( 2 )

[node name="BombArm" type="AudioStreamPlayer2D" parent="LevelObjects/Objects/Trains/Wagons/WagonTarget/BombArea"]
stream = ExtResource( 28 )
attenuation = 2.0
bus = "Sound"

[node name="Bomb" type="AudioStreamPlayer2D" parent="LevelObjects/Objects/Trains/Wagons/WagonTarget/BombArea"]
stream = ExtResource( 29 )
attenuation = 2.0
bus = "Sound"

[node name="WagonOil" parent="LevelObjects/Objects/Trains/Wagons" instance=ExtResource( 2 )]
position = Vector2( 752, 256 )

[node name="Sprite" type="Sprite" parent="LevelObjects/Objects/Trains/Wagons/WagonOil"]
position = Vector2( 8, -88 )
texture = ExtResource( 5 )
centered = false

[node name="WagonGuards2" parent="LevelObjects/Objects/Trains/Wagons" instance=ExtResource( 2 )]
position = Vector2( 1040, 256 )

[node name="Sprite2" type="Sprite" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2"]
light_mask = 3
position = Vector2( 16, -72 )
texture = ExtResource( 6 )
centered = false

[node name="Lights" type="Node2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2"]

[node name="Light5Small" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2/Lights" instance=ExtResource( 15 )]
position = Vector2( 48, -64 )

[node name="Light5Small2" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2/Lights" instance=ExtResource( 15 )]
position = Vector2( 96, -64 )

[node name="Light5Small3" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2/Lights" instance=ExtResource( 15 )]
position = Vector2( 152, -64 )

[node name="Light5Small4" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2/Lights" instance=ExtResource( 15 )]
position = Vector2( 208, -64 )

[node name="LadderSmall2" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2" instance=ExtResource( 13 )]
position = Vector2( 0, -64 )

[node name="Roof2" type="StaticBody2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2"]
position = Vector2( 144, -72 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2/Roof2"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Guard" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2" instance=ExtResource( 22 )]
position = Vector2( 80, -24 )

[node name="PathLine" type="Line2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2/Guard"]
points = PoolVector2Array( 0, -8, 0, -8 )
script = ExtResource( 23 )

[node name="PathLine2" type="Line2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2/Guard"]
position = Vector2( -8, 0 )
points = PoolVector2Array( 392, -8 )
script = ExtResource( 23 )
distractWaitTime = 10.0

[node name="Guard2" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2" instance=ExtResource( 22 )]
position = Vector2( 128, -24 )
startingDirection = 1

[node name="PathLine" type="Line2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2/Guard2"]
points = PoolVector2Array( 0, -8, 0, -8 )
script = ExtResource( 23 )

[node name="PathLine2" type="Line2D" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2/Guard2"]
position = Vector2( -40, 0 )
points = PoolVector2Array( 392, -8 )
script = ExtResource( 23 )
distractWaitTime = 15.0

[node name="DoorWall" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2" instance=ExtResource( 25 )]
position = Vector2( 16, -24 )
doorType = 2

[node name="DoorWall2" parent="LevelObjects/Objects/Trains/Wagons/WagonGuards2" instance=ExtResource( 25 )]
position = Vector2( 264, -24 )
doorType = 2

[node name="WagonArms" parent="LevelObjects/Objects/Trains/Wagons" instance=ExtResource( 2 )]
position = Vector2( 1328, 256 )

[node name="Sprite3" type="Sprite" parent="LevelObjects/Objects/Trains/Wagons/WagonArms"]
light_mask = 3
position = Vector2( 16, -72 )
texture = ExtResource( 9 )
centered = false

[node name="Light5Small5" parent="LevelObjects/Objects/Trains/Wagons/WagonArms" instance=ExtResource( 15 )]
position = Vector2( 60, -64 )

[node name="Light5Small6" parent="LevelObjects/Objects/Trains/Wagons/WagonArms" instance=ExtResource( 15 )]
position = Vector2( 228, -64 )

[node name="Light5Small7" parent="LevelObjects/Objects/Trains/Wagons/WagonArms" instance=ExtResource( 15 )]
position = Vector2( 115, -64 )

[node name="Light5Small8" parent="LevelObjects/Objects/Trains/Wagons/WagonArms" instance=ExtResource( 15 )]
position = Vector2( 173, -64 )

[node name="LadderSmall3" parent="LevelObjects/Objects/Trains/Wagons/WagonArms" instance=ExtResource( 13 )]
position = Vector2( 0, -64 )

[node name="Roof3" type="StaticBody2D" parent="LevelObjects/Objects/Trains/Wagons/WagonArms"]
position = Vector2( 120, -64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Objects/Trains/Wagons/WagonArms/Roof3"]
position = Vector2( 0, -4 )
shape = SubResource( 3 )

[node name="Roof4" type="StaticBody2D" parent="LevelObjects/Objects/Trains/Wagons/WagonArms"]
position = Vector2( 260, -64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Objects/Trains/Wagons/WagonArms/Roof4"]
position = Vector2( 0, -4 )
shape = SubResource( 4 )

[node name="ThinArea" parent="LevelObjects/Objects/Trains/Wagons/WagonArms" instance=ExtResource( 12 )]
position = Vector2( 224, -64 )
reduced_down = 2
width = 0

[node name="Chest" type="Sprite" parent="LevelObjects/Objects/Trains/Wagons/WagonArms"]
light_mask = 3
position = Vector2( 64, -32 )
texture = ExtResource( 16 )

[node name="Chest2" type="Sprite" parent="LevelObjects/Objects/Trains/Wagons/WagonArms"]
light_mask = 3
position = Vector2( 83, -32 )
texture = ExtResource( 18 )

[node name="Chest3" type="Sprite" parent="LevelObjects/Objects/Trains/Wagons/WagonArms"]
light_mask = 3
position = Vector2( 102, -32 )
texture = ExtResource( 16 )

[node name="Box" type="Sprite" parent="LevelObjects/Objects/Trains/Wagons/WagonArms"]
light_mask = 3
position = Vector2( 248, -36 )
texture = ExtResource( 19 )

[node name="C4Pickup" parent="LevelObjects/Objects/Trains/Wagons/WagonArms" instance=ExtResource( 20 )]
position = Vector2( 101, -40 )

[node name="C4BoxCollider" type="StaticBody2D" parent="LevelObjects/Objects/Trains/Wagons/WagonArms"]
position = Vector2( 104, -32 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Objects/Trains/Wagons/WagonArms/C4BoxCollider"]
position = Vector2( -2, 0 )
shape = SubResource( 5 )

[node name="Firework" parent="LevelObjects/Objects/Trains/Wagons/WagonArms" instance=ExtResource( 24 )]
position = Vector2( 216, -24 )
guards = [ NodePath("../../WagonGuards2/Guard"), NodePath("../../WagonGuards2/Guard2") ]

[node name="DoorWall" parent="LevelObjects/Objects/Trains/Wagons/WagonArms" instance=ExtResource( 25 )]
position = Vector2( 16, -24 )
doorType = 2

[node name="DoorWall2" parent="LevelObjects/Objects/Trains/Wagons/WagonArms" instance=ExtResource( 25 )]
position = Vector2( 264, -24 )
lockLevel = 1
doorType = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelObjects/Objects/Trains/Wagons"]
anims/decouple = SubResource( 6 )

[node name="Guard" parent="LevelObjects/Objects/Trains/Wagons" instance=ExtResource( 22 )]
position = Vector2( 368, 232 )
startingDirection = 1

[node name="Train" parent="LevelObjects/Objects/Trains" instance=ExtResource( 2 )]
position = Vector2( 1616, 256 )

[node name="Sprite4" type="Sprite" parent="LevelObjects/Objects/Trains/Train"]
position = Vector2( 0, -80 )
texture = ExtResource( 10 )
centered = false

[node name="ButtonLever" parent="LevelObjects/Objects/Trains/Train" instance=ExtResource( 11 )]
position = Vector2( 106, -39 )
unlocks = [ NodePath("../../../../..") ]

[node name="RightBlocker" type="StaticBody2D" parent="LevelObjects/Objects/Trains/Train"]
position = Vector2( 224, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Objects/Trains/Train/RightBlocker"]
shape = SubResource( 7 )

[node name="LeftBlocker" type="StaticBody2D" parent="LevelObjects/Objects/Trains/Train"]
position = Vector2( 0, -32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/Objects/Trains/Train/LeftBlocker"]
shape = SubResource( 7 )

[node name="Doors" type="Node2D" parent="LevelObjects"]

[node name="Staircases" type="Node2D" parent="LevelObjects"]

[node name="Cameras" type="Node2D" parent="LevelObjects"]
position = Vector2( 8, 0 )

[node name="Lights" type="Node2D" parent="LevelObjects"]
__meta__ = {
"_edit_lock_": true
}

[node name="ExtractionZone" parent="LevelObjects" instance=ExtResource( 46 )]
position = Vector2( 1600, -48 )
next_boss_interacted_counter = 6
nextSecretaryInteractionCounter = 6

[node name="Signs" type="Node2D" parent="LevelObjects"]

[node name="Player" parent="." instance=ExtResource( 14 )]
position = Vector2( 288, 184 )
z_index = 50

[node name="Sprite" type="Sprite" parent="Player"]
visible = false
position = Vector2( 0, -21 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 26 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Sprite"]
anims/pow = SubResource( 8 )

[node name="MinigameHolder" type="CanvasLayer" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 165, 224 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 9 )

[node name="NPCS" type="Node2D" parent="."]

[node name="Foreground" type="Node2D" parent="."]
z_index = 51

[node name="LaserDetect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
autoplay = true
bus = "Sound"

[connection signal="area_entered" from="LevelObjects/Objects/Trains/Wagons/WagonTarget/BombArea" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="LevelObjects/Objects/Trains/Wagons/WagonTarget/BombArea" to="." method="_on_Area2D_area_exited"]
[connection signal="animation_finished" from="LevelObjects/Objects/Trains/Wagons/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
