[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/Minigames/KeypadMinigame/KeypadMinigame.gd" type="Script" id=2]
[ext_resource path="res://Assets/Minigames/KeyPadBackground.png" type="Texture" id=3]
[ext_resource path="res://Assets/Minigames/sevenSegment.png" type="Texture" id=4]
[ext_resource path="res://Src/Minigames/KeypadMinigame/Button.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "clear"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Display/Digit0:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Display/Digit1:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Display/Digit2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Display/Digit3:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[node name="KeyPadMinigame" type="Node2D"]
script = ExtResource( 2 )
minigame_type = 1

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Display" type="Node2D" parent="."]
position = Vector2( 0, -40 )

[node name="Digit0" type="Sprite" parent="Display"]
position = Vector2( 12, 0 )
texture = ExtResource( 4 )
hframes = 12
frame = 10

[node name="Digit1" type="Sprite" parent="Display"]
position = Vector2( 4, 0 )
texture = ExtResource( 4 )
hframes = 12
frame = 10

[node name="Digit2" type="Sprite" parent="Display"]
position = Vector2( -4, 0 )
texture = ExtResource( 4 )
hframes = 12
frame = 10

[node name="Digit3" type="Sprite" parent="Display"]
position = Vector2( -12, 0 )
texture = ExtResource( 4 )
hframes = 12
frame = 10

[node name="Input" type="Control" parent="."]
margin_left = -40.0
margin_top = -32.0
margin_right = 40.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button0" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 9, 57 )
label = "0"

[node name="Button1" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 55, 39 )
label = "1"

[node name="Button2" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 32, 39 )
label = "2"

[node name="Button3" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 9, 39 )
label = "3"

[node name="Button4" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 55, 21 )
label = "4"

[node name="Button5" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 32, 21 )
label = "5"

[node name="Button6" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 9, 21 )
label = "6"

[node name="Button7" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 55, 3 )
label = "7"

[node name="Button8" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 32, 3 )
label = "8"

[node name="Button9" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 9, 3 )

[node name="Button10" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 32, 57 )
label = "*"

[node name="Button11" parent="Input" instance=ExtResource( 5 )]
position = Vector2( 55, 57 )
label = "§"

[node name="Tween" type="Tween" parent="."]

[node name="GoalLabel" type="Label" parent="."]
margin_left = -46.6171
margin_top = -68.6657
margin_right = -6.6171
margin_bottom = -54.6657
text = "43434
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/clear = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
