[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Doors/DoorWallMetal.png" type="Texture" id=1]
[ext_resource path="res://Src/Door/DoorWallToogleOnly.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "open_door"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 16 )

[node name="DoorWallToogleOnly" type="Node2D"]
position = Vector2( 424, 0 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/open_door = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"DoorWall",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4, -16 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4, -16 )
texture = ExtResource( 1 )
hframes = 3
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
