[gd_scene load_steps=22 format=2]

[ext_resource path="res://Src/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menu/MenuTitle.png" type="Texture" id=2]
[ext_resource path="res://Assets/Menu/Title.png" type="Texture" id=3]
[ext_resource path="res://Assets/HUD/Dialog9Patch.png" type="Texture" id=4]
[ext_resource path="res://Src/BaseButton/BaseButtonSmall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Menu/Slider/grabber2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/MenuFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://Src/Menu/DevLogViewer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Fonts/MagoFont3_16.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/Fonts/mago2.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Src/BaseButton/BaseButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Menu/Slider/grabber.png" type="Texture" id=12]
[ext_resource path="res://Assets/Menu/Slider/slider.png" type="Texture" id=13]
[ext_resource path="res://Assets/Menu/Slider/grabber-item.png" type="Texture" id=14]
[ext_resource path="res://Assets/Menu/Slider/tick.png" type="Texture" id=15]
[ext_resource path="res://Assets/Menu/Slider/grabber-item-selected.png" type="Texture" id=16]
[ext_resource path="res://Assets/Menu/TabTexture.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 12, 6 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 12, 6 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 12, 6 )
margin_left = 2.0
margin_right = 2.0
margin_top = 2.0
margin_bottom = 2.0

[node name="Menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureRect" parent="."]
modulate = Color( 0.45098, 0.45098, 0.45098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="Main"]
anchor_right = 1.0
margin_top = -1.0
margin_bottom = 95.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogWindow" type="ColorRect" parent="Main"]
margin_left = 160.0
margin_top = 104.0
margin_right = 624.0
margin_bottom = 328.0
color = Color( 0, 0, 0, 0.388235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevLogViewer" parent="Main/LogWindow" instance=ExtResource( 8 )]
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_font = ExtResource( 7 )
custom_fonts/normal_font = ExtResource( 9 )
bbcode_text = "Loading DevLog...
"
text = "Loading DevLog...
"

[node name="LevelSelect" type="OptionButton" parent="Main"]
margin_left = 8.0
margin_top = 24.0
margin_right = 152.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Main/LevelSelect"]
margin_top = -16.0
margin_right = 96.0
margin_bottom = 8.0
text = "Load Level:"

[node name="DebugButton" type="Button" parent="Main/LevelSelect"]
margin_top = 32.0
margin_right = 95.0
margin_bottom = 52.0
text = "Debug Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlay" parent="Main" instance=ExtResource( 11 )]
margin_left = 16.0
margin_top = 200.0
margin_right = 144.0
margin_bottom = 224.0
label = "New Game"

[node name="ButtonLoad" parent="Main" instance=ExtResource( 11 )]
margin_left = 16.0
margin_top = 232.0
margin_right = 144.0
margin_bottom = 256.0
label = "Load Game"

[node name="ButtonSettings" parent="Main" instance=ExtResource( 11 )]
margin_left = 16.0
margin_top = 264.0
margin_right = 144.0
margin_bottom = 288.0
label = "Settings"

[node name="ButtonExit" parent="Main" instance=ExtResource( 11 )]
margin_left = 16.0
margin_top = 304.0
margin_right = 144.0
margin_bottom = 328.0
label = "Exit"

[node name="Settings" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Bg" type="NinePatchRect" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -28.0
margin_right = 128.0
margin_bottom = 148.0
texture = ExtResource( 4 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabMenu" type="Control" parent="Settings"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Settings/TabMenu"]
position = Vector2( 192, 136 )
texture = ExtResource( 17 )
centered = false
hframes = 2

[node name="Sprite2" type="Sprite" parent="Settings/TabMenu"]
position = Vector2( 256, 136 )
texture = ExtResource( 17 )
centered = false
hframes = 2
frame = 1

[node name="Sprite3" type="Sprite" parent="Settings/TabMenu"]
position = Vector2( 320, 136 )
texture = ExtResource( 17 )
centered = false
hframes = 2
frame = 1

[node name="Label" type="Label" parent="Settings/TabMenu"]
margin_left = 200.0
margin_top = 138.0
margin_right = 250.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 9 )
text = "General"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Settings/TabMenu"]
margin_left = 263.0
margin_top = 138.0
margin_right = 313.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 9 )
text = "Graphics"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Settings/TabMenu"]
margin_left = 328.0
margin_top = 138.0
margin_right = 378.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 9 )
text = "Sounds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundSlider" type="HSlider" parent="Settings"]
margin_left = 264.0
margin_top = 160.0
margin_right = 384.0
margin_bottom = 184.0
custom_icons/tick = ExtResource( 15 )
custom_icons/grabber_highlight = ExtResource( 16 )
custom_icons/grabber = ExtResource( 14 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 10.0
value = 5.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings/SoundSlider"]
margin_left = -48.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
text = "Sound"
valign = 1

[node name="Percentage" type="Label" parent="Settings/SoundSlider"]
margin_left = 120.0
margin_right = 160.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
text = "100%"
align = 2
valign = 1

[node name="MusicSlider" type="HSlider" parent="Settings"]
margin_left = 264.0
margin_top = 192.0
margin_right = 384.0
margin_bottom = 216.0
custom_icons/tick = ExtResource( 15 )
custom_icons/grabber_highlight = ExtResource( 16 )
custom_icons/grabber = ExtResource( 14 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 3 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 10.0
value = 5.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings/MusicSlider"]
margin_left = -48.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
text = "Music"
valign = 1

[node name="Percentage" type="Label" parent="Settings/MusicSlider"]
margin_left = 120.0
margin_right = 160.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
text = "100%"
align = 2
valign = 1

[node name="ButtonShader" parent="Settings" instance=ExtResource( 5 )]
margin_left = 320.0
margin_top = 224.0
margin_right = 384.0
margin_bottom = 248.0
label = "On"

[node name="Label2" type="Label" parent="Settings/ButtonShader"]
margin_left = -104.0
margin_right = -32.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 7 )
text = "Retro Shader"
valign = 1

[node name="ButtonFullscreen" parent="Settings" instance=ExtResource( 5 )]
margin_left = 320.0
margin_top = 256.0
margin_right = 384.0
margin_bottom = 280.0
label = "On"

[node name="Label2" type="Label" parent="Settings/ButtonFullscreen"]
margin_left = -104.0
margin_right = -32.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 7 )
text = "Fullscreen"
valign = 1

[node name="ButtonCredits" parent="Settings" instance=ExtResource( 11 )]
margin_left = 472.0
margin_top = 248.0
margin_right = 600.0
margin_bottom = 272.0
label = "Credits"

[node name="ButtonBack" parent="Settings" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 288.0
margin_right = 384.0
margin_bottom = 312.0
label = "Back"

[node name="LoadGame" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ButtonLoad1" parent="LoadGame" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 128.0
margin_right = 384.0
margin_bottom = 152.0
shortcut_in_tooltip = false
label = "Slot 1"

[node name="ButtonLoad2" parent="LoadGame" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 160.0
margin_right = 384.0
margin_bottom = 184.0
label = "Slot 2"

[node name="ButtonLoad3" parent="LoadGame" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 192.0
margin_right = 384.0
margin_bottom = 216.0
label = "Slot 3"

[node name="ButtonBack" parent="LoadGame" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 232.0
margin_right = 384.0
margin_bottom = 256.0
label = "Back"

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="NinePatchRect" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -76.0
margin_right = 128.0
margin_bottom = 148.0
texture = ExtResource( 4 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Credits/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 19.0
margin_right = -8.0
margin_bottom = -8.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "The NimbleBeasts Collective is a small and open independent development studio where anyone can participate - worldwide.  Support us, become part of the collective and buy our games, because they are really good. _

[color=#ffad3b]£ mago[/color] - PM & Pixels
[color=#ffad3b]¤ knightmare[/color] - Coding
[color=#ffad3b]¢ kodkuce[/color] - Coding
[color=#ffad3b]~ SpaceCastle[/color] - Music & Sounds"
text = "The NimbleBeasts Collective is a small and open independent development studio where anyone can participate - worldwide.  Support us, become part of the collective and buy our games, because they are really good. _

£ mago - PM & Pixels
¤ knightmare - Coding
¢ kodkuce - Coding
~ SpaceCastle - Music & Sounds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Credits/BG"]
margin_left = 8.0
margin_top = 4.0
margin_right = 96.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 7 )
text = "Credits"

[node name="ButtonBack" parent="Credits" instance=ExtResource( 11 )]
margin_left = 256.0
margin_top = 288.0
margin_right = 384.0
margin_bottom = 312.0
label = "Back"

[node name="Copyright" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -16.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]©2020 by NimbleBeasts [url=https://twitter.com/nimblebeasts][color=#63c2c9]`[/color]NimbleBeasts[/url] [url=https://nimblebeastscollective.itch.io/][color=#c93038]¥[/color]NimbleBeasts[/url][/center]"
meta_underlined = false
text = "©2020 by NimbleBeasts `NimbleBeasts ¥NimbleBeasts"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_right = -4.0
margin_bottom = 16.0
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
bbcode_text = "[right]Version[/right]"
text = "Version"

[node name="SteamTest" type="Button" parent="."]
margin_left = 496.0
margin_top = 44.0
margin_right = 632.0
margin_bottom = 64.0
text = "GetAchievement"
[connection signal="button_up" from="Main/LevelSelect/DebugButton" to="." method="_on_DebugButton_button_up"]
[connection signal="button_up" from="Main/ButtonPlay" to="." method="_on_ButtonPlay_button_up"]
[connection signal="button_up" from="Main/ButtonLoad" to="." method="_on_ButtonLoad_button_up"]
[connection signal="button_up" from="Main/ButtonSettings" to="." method="_on_ButtonSettings_button_up"]
[connection signal="button_up" from="Main/ButtonExit" to="." method="_on_ButtonExit_button_up"]
[connection signal="value_changed" from="Settings/SoundSlider" to="." method="_on_SoundSlider_value_changed"]
[connection signal="value_changed" from="Settings/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="button_up" from="Settings/ButtonShader" to="." method="_on_ButtonShader_button_up"]
[connection signal="button_up" from="Settings/ButtonFullscreen" to="." method="_on_ButtonFullscreen_button_up"]
[connection signal="button_up" from="Settings/ButtonCredits" to="." method="_on_ButtonCredits_button_up"]
[connection signal="button_up" from="Settings/ButtonBack" to="." method="_on_ButtonBack_button_up"]
[connection signal="button_up" from="LoadGame/ButtonLoad1" to="." method="_on_ButtonLoad1_button_up"]
[connection signal="button_up" from="LoadGame/ButtonLoad2" to="." method="_on_ButtonLoad2_button_up"]
[connection signal="button_up" from="LoadGame/ButtonLoad3" to="." method="_on_ButtonLoad3_button_up"]
[connection signal="button_up" from="LoadGame/ButtonBack" to="." method="_on_ButtonBack_button_up"]
[connection signal="button_up" from="Credits/ButtonBack" to="." method="_on_ButtonBack_button_up"]
[connection signal="meta_clicked" from="Copyright" to="." method="_on_Copyright_meta_clicked"]
[connection signal="button_up" from="SteamTest" to="." method="_on_SteamTest_button_up"]
