[gd_scene format=2]

[node name="Light" type="Node2D"]

[node name="FullLight" type="Area2D" parent="." groups=[
"FullLight",
]]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FullLight"]
polygon = PoolVector2Array( -12.8269, 4.62048, -24.75, 45.5, 31.7582, 46.6274, 13.8699, 5.2879 )

[node name="BarelyVisible" type="Area2D" parent="." groups=[
"BarelyVisible",
]]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BarelyVisible"]
polygon = PoolVector2Array( -53.4733, 45.6341, -25.1742, 44.9994, -12.8269, 4.78734 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="BarelyVisible"]
position = Vector2( 103.758, -2.62204 )
polygon = PoolVector2Array( -89.8881, 7.57623, -71.8423, 49.5644, -33.8381, 49.3119 )
