GIMP Palette
#
  0   0   0	Untitled
255 255 255	Untitled
184 253 255	Untitled
136 235 235	Untitled
 99 194 201	Untitled
 76 147 173	Untitled
 65 114 145	Untitled
 35 109 122	Untitled
 38  79 110	Untitled
 35  54  99	Untitled
 31  24  51	Untitled
 48 156  98	Untitled
 81 196  63	Untitled
180 214  69	Untitled
252 249  96	Untitled
255 173  59	Untitled
222 106  56	Untitled
206  61  56	Untitled
201  48  56	Untitled
185  47  67	Untitled
133  45 102	Untitled
 69  39  91	Untitled
 43  46  66	Untitled
 65  72  89	Untitled
104 113 122	Untitled
144 161 168	Untitled
182 203 207	Untitled
130 100 129	Untitled
194 113 131	Untitled
255 229 150	Untitled
181 128  87	Untitled
138  80  62	Untitled
 92  58  65	Untitled
 60  41  64	Untitled
252 191 138	Untitled
247 165 139	Untitled
224 143 119	Untitled
 61  81  41	Untitled
 63  66  41	Untitled
 48  51  24	Untitled
