[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Src/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Src/Player/PlayerCamera.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 10.4134

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.18156, 14.3244 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.18156, 10.3554 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5.18156, 14.3244 )

[sub_resource type="Animation" id=6]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 20, 0 ), Vector2( 20, 20 ), Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 7, 0 ]
}

[sub_resource type="Animation" id=8]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}

[sub_resource type="Animation" id=9]
length = 0.45
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=10]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.45
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 13, 12, 14 ]
}

[sub_resource type="Animation" id=12]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -18 ), Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -20 ), Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=15]
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18, 19, 20, 21, 22 ]
}

[sub_resource type="Animation" id=16]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 0 ]
}

[sub_resource type="Animation" id=17]
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 3
script = ExtResource( 2 )
sprint_acceleration = 1200

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"NormalColliders",
]]
position = Vector2( -0.140306, -14.3508 )
shape = SubResource( 1 )

[node name="DuckCollisionShape2D" type="CollisionShape2D" parent="." groups=[
"DuckColliders",
]]
position = Vector2( -0.07, -10.5 )
shape = SubResource( 2 )

[node name="PlayerLightArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerLightArea" groups=[
"NormalColliders",
]]
position = Vector2( 0.131449, -13.8838 )
shape = SubResource( 3 )

[node name="DuckCollisionShape2D" type="CollisionShape2D" parent="PlayerLightArea" groups=[
"DuckColliders",
]]
position = Vector2( -0.0790121, -9.95515 )
shape = SubResource( 4 )

[node name="TravelTween" type="Tween" parent="."]

[node name="PlayerArea" type="Area2D" parent="." groups=[
"PlayerArea",
]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea" groups=[
"NormalColliders",
]]
position = Vector2( 0.0612944, -13.8838 )
shape = SubResource( 5 )

[node name="DuckCollisionShape2D" type="CollisionShape2D" parent="PlayerArea" groups=[
"DuckColliders",
]]
position = Vector2( -0.0790121, -9.95515 )
shape = SubResource( 4 )

[node name="TravelRayCasts" type="Node2D" parent="."]

[node name="RayCast2DUp" type="RayCast2D" parent="TravelRayCasts"]
position = Vector2( -0.330444, -28.743 )
enabled = true
cast_to = Vector2( 0, -30 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2DDown" type="RayCast2D" parent="TravelRayCasts"]
position = Vector2( 0.166855, 0.591519 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="StunRayCast" type="RayCast2D" parent="."]
position = Vector2( 0, -16 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 32

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
z_index = 50
z_as_relative = false
texture = ExtResource( 1 )
hframes = 23
frame = 7

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1, 0 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_smoothed = true
smoothing_speed = 50.0
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
anims/shake = SubResource( 6 )

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/action = SubResource( 7 )
anims/dodge = SubResource( 8 )
anims/dodge_walk = SubResource( 9 )
anims/duck = SubResource( 10 )
anims/duck_walk = SubResource( 11 )
anims/idle = SubResource( 12 )
anims/jump_down = SubResource( 13 )
anims/jump_up = SubResource( 14 )
anims/lose = SubResource( 15 )
anims/taser = SubResource( 16 )
anims/walk = SubResource( 17 )

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.25
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
