[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Src/Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 18.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.18156, 14.3244 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.18156, 14.3244 )

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "jump_down"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -18 ), Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump_up"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -20 ), Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 3
script = ExtResource( 2 )
sprint_acceleration = 1200

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
hframes = 6
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 1 )
disabled = true

[node name="PlayerLightArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerLightArea"]
position = Vector2( 0.0612944, -14.445 )
shape = SubResource( 2 )

[node name="TravelTween" type="Tween" parent="."]

[node name="PlayerArea" type="Area2D" parent="." groups=[
"PlayerArea",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea" groups=[
"PlayerArea",
]]
position = Vector2( 0.0612944, -14.445 )
shape = SubResource( 3 )

[node name="TravelRayCasts" type="Node2D" parent="."]

[node name="RayCast2DUp" type="RayCast2D" parent="TravelRayCasts"]
position = Vector2( -0.330444, -28.743 )
enabled = true
cast_to = Vector2( 0, -30 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2DDown" type="RayCast2D" parent="TravelRayCasts"]
position = Vector2( 0.166855, 0.591519 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="StunRayCast" type="RayCast2D" parent="."]
position = Vector2( 0, -16 )
enabled = true
cast_to = Vector2( 20, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1, 0 )
current = true
limit_smoothed = true
smoothing_speed = 50.0

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/jump_down = SubResource( 7 )
anims/jump_up = SubResource( 6 )
anims/walk = SubResource( 5 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
