[gd_scene load_steps=39 format=2]

[ext_resource path="res://Assets/Player/Player.png" type="Texture" id=1]
[ext_resource path="res://Src/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Src/Player/PlayerCamera.gd" type="Script" id=3]
[ext_resource path="res://Src/Player/ObjectDragging.gd" type="Script" id=4]
[ext_resource path="res://Src/Player/WeaponHandler.gd" type="Script" id=5]
[ext_resource path="res://Src/Player/ItemPickup.gd" type="Script" id=6]
[ext_resource path="res://Assets/Player/CameraMoveIndicator.png" type="Texture" id=7]
[ext_resource path="res://Src/Player/CameraNotification.gd" type="Script" id=8]
[ext_resource path="res://Src/Player/Taser.gd" type="Script" id=9]
[ext_resource path="res://Src/Throwables/ObjectThrower.tscn" type="PackedScene" id=10]
[ext_resource path="res://Src/Player/ThinAreaTravelling.gd" type="Script" id=11]
[ext_resource path="res://Src/Player/GroundDetection.gd" type="Script" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 18.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.0
height = 10.4134

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.18156, 14.3244 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.18156, 10.3554 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5.18156, 14.3244 )

[sub_resource type="Animation" id=6]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 20, 0 ), Vector2( 20, 20 ), Vector2( 0, 20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "carryIdle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 33 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flippable/CarryPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, -13 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "carryWalk"
length = 1.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 34, 35, 36, 37, 38, 39, 40, 41 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flippable/CarryPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 3, -13 ), Vector2( 3, -12 ), Vector2( 2, -13 ), Vector2( 2, -14 ), Vector2( 3, -13 ), Vector2( 3, -12 ), Vector2( 2, -12 ), Vector2( 2, -13 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=11]
length = 0.45
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}

[sub_resource type="Animation" id=12]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flippable/PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.45
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 16, 15, 17 ]
}

[sub_resource type="Animation" id=14]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flippable/PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flippable/PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -18 ), Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=16]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flippable/PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -20 ), Vector2( 0, -16 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "ladder"
length = 0.9
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 26, 27, 28 ]
}

[sub_resource type="Animation" id=18]
resource_name = "laydown"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 33, 32, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flippable/CarryPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 3, -13 ), Vector2( 9, 0 ) ]
}

[sub_resource type="Animation" id=19]
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23, 24, 25 ]
}

[sub_resource type="Animation" id=20]
resource_name = "pickup"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 32, 33 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Flippable/CarryPosition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 9, 0 ), Vector2( 3, -13 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 0 ]
}

[sub_resource type="Animation" id=22]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 30, 31 ]
}

[sub_resource type="Animation" id=23]
length = 0.3
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 29, 30 ]
}

[sub_resource type="Animation" id=24]
length = 0.96
loop = true
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.12, 0.24, 0.36, 0.48, 0.6, 0.72, 0.84 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 17.6035, 14.6427 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 5.5477, 1.09889 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_layer = 130
script = ExtResource( 2 )
sprint_acceleration = 1200

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"NormalColliders",
]]
position = Vector2( -0.140306, -14.3508 )
shape = SubResource( 1 )

[node name="DuckCollisionShape2D" type="CollisionShape2D" parent="." groups=[
"DuckColliders",
]]
position = Vector2( -0.07, -10.5 )
shape = SubResource( 2 )

[node name="PlayerLightArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerLightArea" groups=[
"NormalColliders",
]]
position = Vector2( 0.131449, -13.8838 )
shape = SubResource( 3 )

[node name="DuckCollisionShape2D" type="CollisionShape2D" parent="PlayerLightArea" groups=[
"DuckColliders",
]]
position = Vector2( -0.0790121, -9.95515 )
shape = SubResource( 4 )

[node name="TravelTween" type="Tween" parent="."]

[node name="PlayerArea" type="Area2D" parent="." groups=[
"PlayerArea",
]]
visible = false
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea" groups=[
"NormalColliders",
]]
position = Vector2( 0.0612944, -13.8838 )
shape = SubResource( 5 )

[node name="DuckCollisionShape2D" type="CollisionShape2D" parent="PlayerArea" groups=[
"DuckColliders",
]]
position = Vector2( -0.0790121, -9.95515 )
shape = SubResource( 4 )

[node name="TravelRayCasts" type="Node2D" parent="."]

[node name="RayCast2DUp" type="RayCast2D" parent="TravelRayCasts"]
position = Vector2( -0.330444, -28.743 )
enabled = true
cast_to = Vector2( 0, -30 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2DDown" type="RayCast2D" parent="TravelRayCasts"]
position = Vector2( 0.166855, 0.591519 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="CameraNotification" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -23 )
z_index = 51
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1, 1 )
current = true
zoom = Vector2( 0.5, 0.5 )
limit_smoothed = true
smoothing_speed = 50.0
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
anims/shake = SubResource( 6 )

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/action = SubResource( 7 )
anims/carryIdle = SubResource( 8 )
anims/carryWalk = SubResource( 9 )
anims/dodge = SubResource( 10 )
anims/dodge_walk = SubResource( 11 )
anims/duck = SubResource( 12 )
anims/duck_walk = SubResource( 13 )
anims/idle = SubResource( 14 )
anims/jump_down = SubResource( 15 )
anims/jump_up = SubResource( 16 )
anims/ladder = SubResource( 17 )
anims/laydown = SubResource( 18 )
anims/lose = SubResource( 19 )
anims/pickup = SubResource( 20 )
anims/taser = SubResource( 21 )
anims/throw = SubResource( 22 )
anims/throw_load = SubResource( 23 )
anims/walk = SubResource( 24 )

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="GuardPickup" type="Area2D" parent="."]
collision_mask = 16
script = ExtResource( 4 )
playerPath = NodePath("..")
carryPositionPath = NodePath("../Flippable/CarryPosition")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardPickup"]
position = Vector2( 1.05208, -13.9461 )
shape = SubResource( 25 )

[node name="WeaponHandler" type="Node2D" parent="."]
script = ExtResource( 5 )
playerPath = NodePath("..")

[node name="Taser" type="Node2D" parent="WeaponHandler"]
script = ExtResource( 9 )
playerPath = NodePath("../..")
stunRayPath = NodePath("../../Flippable/StunRayCast")

[node name="StoneThrower" parent="WeaponHandler" instance=ExtResource( 10 )]

[node name="SnackThrower" parent="WeaponHandler" instance=ExtResource( 10 )]
objectScenePath = "res://Src/Throwables/Snack.tscn"
infiniteAmmo = false

[node name="Flippable" type="Node2D" parent="."]

[node name="PlayerSprite" type="Sprite" parent="Flippable"]
position = Vector2( 0, -16 )
z_index = 50
z_as_relative = false
texture = ExtResource( 1 )
hframes = 42
frame = 10

[node name="StunRayCast" type="RayCast2D" parent="Flippable"]
position = Vector2( 0, -16 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 16

[node name="ObjectSpawn" type="Position2D" parent="Flippable"]
position = Vector2( 5, -15 )

[node name="CarryPosition" type="Position2D" parent="Flippable"]
position = Vector2( 3, -13 )

[node name="ItemPickup" type="Node" parent="."]
script = ExtResource( 6 )
playerPath = NodePath("..")
carryPositionPath = NodePath("../Flippable/CarryPosition")

[node name="ThinAreaTravelling" type="Node" parent="."]
script = ExtResource( 11 )
travelTweenPath = NodePath("../TravelTween")
travelRayDownPath = NodePath("../TravelRayCasts/RayCast2DDown")
travelRayUpPath = NodePath("../TravelRayCasts/RayCast2DUp")
playerPath = NodePath("..")

[node name="GroundDetection" type="Area2D" parent="."]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetection"]
position = Vector2( 0.394875, 2.10965 )
shape = SubResource( 26 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
