[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Skyboxes/UstriaSkybox_BG.png" type="Texture" id=1]
[ext_resource path="res://Assets/Skyboxes/UstriaSkybox_L3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Skyboxes/UstriaSkybox_L1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Skyboxes/GroundRails.png" type="Texture" id=4]
[ext_resource path="res://Assets/Skyboxes/UstriaSkybox_L2.png" type="Texture" id=5]
[ext_resource path="res://Src/Skybox/NewSkyboxVelocity.gd" type="Script" id=6]
[ext_resource path="res://Assets/EmptyWindow.png" type="Texture" id=7]
[ext_resource path="res://Shaders/Blur.shader" type="Shader" id=8]
[ext_resource path="res://Shaders/BackgroundScroll.shader" type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 8 )
shader_param/blur_amount = null

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 9 )
shader_param/scroll_spead = 0.1

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 9 )
shader_param/scroll_spead = 0.03

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 9 )
shader_param/scroll_spead = 0.06

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 9 )
shader_param/scroll_spead = 0.12

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 9 )
shader_param/scroll_spead = 0.3

[node name="NewSkyboxVelocity" type="Node2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="FixedBackground" type="CanvasLayer" parent="."]
layer = -101

[node name="Sky" type="Sprite" parent="FixedBackground"]
texture = ExtResource( 1 )
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="ParallaxBackground"]
color = Color( 0.780392, 0.509804, 0.509804, 1 )

[node name="DirtyTrick" type="Sprite" parent="ParallaxBackground"]
material = SubResource( 1 )
texture = ExtResource( 7 )
centered = false

[node name="L3" type="ParallaxLayer" parent="ParallaxBackground"]
material = SubResource( 5 )
motion_scale = Vector2( 0.1, 0.8 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/L3"]
material = SubResource( 8 )
position = Vector2( 0, 63 )
texture = ExtResource( 2 )
centered = false

[node name="L2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.9 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/L2"]
material = SubResource( 6 )
position = Vector2( 0, 64 )
texture = ExtResource( 5 )
centered = false

[node name="L1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/L1"]
material = SubResource( 4 )
position = Vector2( 0, 64 )
texture = ExtResource( 3 )
centered = false

[node name="Ground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Ground"]
material = SubResource( 7 )
position = Vector2( 0, 256 )
texture = ExtResource( 4 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
