[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Guards/Guard.png" type="Texture" id=1]
[ext_resource path="res://Src/Guard/EliteGuard/EliteGuard.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.7947, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 15.6951 )

[node name="EliteGuard" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Flippable" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Flippable"]
scale = Vector2( 2.04284, 1 )
texture = ExtResource( 1 )
hframes = 17

[node name="LineOfSight" type="Area2D" parent="Flippable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/LineOfSight"]
position = Vector2( 43.716, -0.33371 )
shape = SubResource( 2 )

[node name="TaserRange" type="Area2D" parent="Flippable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/TaserRange"]
shape = SubResource( 1 )

[node name="LOSRay" type="RayCast2D" parent="Flippable"]
position = Vector2( 10.8595, 0 )
enabled = true
cast_to = Vector2( 70, 0 )
collision_mask = 128
