[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Guards/EliteGuard.png" type="Texture" id=1]
[ext_resource path="res://Src/Guard/EliteGuard/EliteGuard.gd" type="Script" id=2]
[ext_resource path="res://Src/Notifier/Notifier.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.4196, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 15.6951 )

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "taser"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 9, 10 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk"
length = 1.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Flippable/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[node name="EliteGuard" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Flippable" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Flippable"]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
hframes = 11
frame = 1

[node name="LineOfSight" type="Area2D" parent="Flippable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/LineOfSight"]
position = Vector2( 32, -16 )
shape = SubResource( 1 )

[node name="TaserRange" type="Area2D" parent="Flippable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/TaserRange"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="LOSRay" type="RayCast2D" parent="Flippable"]
position = Vector2( 10.8595, -16 )
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 129

[node name="Notifier" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 3 )
anims/taser = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="RoamingEnterTimer" type="Timer" parent="."]
wait_time = 2.0
