[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Switches/Pressure.png" type="Texture" id=1]
[ext_resource path="res://Src/Button/PressureButton.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 2 )

[node name="PressureButton" type="Area2D"]
collision_layer = 0
collision_mask = 512
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -12 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Enter" type="Position2D" parent="."]
position = Vector2( 0, -3 )

[node name="Exit" type="Position2D" parent="."]
