[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/Player/ObjectThrower.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.964844, 0.0603027, 0.0603027, 1, 1, 0.0585938, 0.0585938, 1 )

[node name="ObjectThrower" type="Node2D"]
script = ExtResource( 1 )
objectSpawnPath = NodePath("../../Flippable/ObjectSpawn")
playerPath = NodePath("../..")
objectScenePath = "res://Src/Throwables/Stone.tscn"

[node name="PowerIncreaseTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
gradient = SubResource( 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
