[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Objects/Nature/Tree_Checkerboard.png" type="Texture" id=1]
[ext_resource path="res://Src/Objects/Nature/Tree.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float hair_vertical_offs = 0;
uniform float hair_horizontal_offs = 0;

void fragment() {
    float t = TIME;
    vec2 uv = UV;
    float uv_x_deform = cos(uv.x);
	float x = cos(t * 1.0 + uv.y * 1.0) + hair_horizontal_offs * ( uv.x) * ( uv.x) * 0.1;
	float y = uv.y;
    vec2 offs_uv = vec2(x, y) * 0.005 * (1.0 - uv.x);
    
    vec4 img = texture(TEXTURE, uv + vec2(offs_uv.x, offs_uv.y));
    COLOR = img;
    
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/hair_vertical_offs = 0.0
shader_param/hair_horizontal_offs = 0.0

[node name="Tree" type="Sprite"]
material = SubResource( 2 )
position = Vector2( -16, -72 )
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
