[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/NPCs/Secretary/SecretaryFinal.gd" type="Script" id=1]
[ext_resource path="res://Assets/NPCs/Secretary.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 16 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="SecretaryFinal" type="Area2D"]
script = ExtResource( 1 )
dialoguePath = "res://Src/Dialogues/SecretaryFinalDialogueEditor.json"
npcName = "Natasja"
npcColor = "#ce3d38"
npcPotrait = 2
Prefix = "NATASJA"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )
