[gd_scene load_steps=24 format=2]

[ext_resource path="res://Assets/Menu/MenuClick.wav" type="AudioStream" id=1]
[ext_resource path="res://Src/AudioPlayer/AudioPlayer.gd" type="Script" id=2]
[ext_resource path="res://Src/SFX/jump_down.wav" type="AudioStream" id=3]
[ext_resource path="res://Src/SFX/jump_up.wav" type="AudioStream" id=4]
[ext_resource path="res://Src/SFX/guard_alarm 2.wav" type="AudioStream" id=5]
[ext_resource path="res://Src/SFX/guard_alarm 3.wav" type="AudioStream" id=6]
[ext_resource path="res://Src/SFX/guard_alarm 1.wav" type="AudioStream" id=7]
[ext_resource path="res://Src/SFX/guard_alarm 4.wav" type="AudioStream" id=8]
[ext_resource path="res://Src/SFX/guard_suspicious 2.wav" type="AudioStream" id=9]
[ext_resource path="res://Src/SFX/guard_suspicious 1.wav" type="AudioStream" id=10]
[ext_resource path="res://Src/SFX/guard_suspicious 3.wav" type="AudioStream" id=11]
[ext_resource path="res://Src/SFX/guard_suspicious 4.wav" type="AudioStream" id=12]
[ext_resource path="res://Src/SFX/taser_deploy.wav" type="AudioStream" id=13]
[ext_resource path="res://Src/SFX/taser_hit.wav" type="AudioStream" id=14]
[ext_resource path="res://Src/SFX/fail.wav" type="AudioStream" id=15]
[ext_resource path="res://Src/SFX/camera_alarm.wav" type="AudioStream" id=16]
[ext_resource path="res://Src/SFX/camera_beep.wav" type="AudioStream" id=17]
[ext_resource path="res://Src/SFX/wirecut.wav" type="AudioStream" id=18]
[ext_resource path="res://Src/SFX/keypad_clear.wav" type="AudioStream" id=19]
[ext_resource path="res://Src/SFX/keypad_input.wav" type="AudioStream" id=20]
[ext_resource path="res://Src/SFX/input_correct.wav" type="AudioStream" id=21]
[ext_resource path="res://Src/SFX/input_wrong.wav" type="AudioStream" id=22]
[ext_resource path="res://Src/SFX/menu_click.wav" type="AudioStream" id=23]

[node name="AudioPlayer" type="Node2D"]
script = ExtResource( 2 )
guardAlarmSounds = [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ) ]
guardSuspiciousSounds = [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ) ]

[node name="MenuClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -16.0
pitch_scale = 0.6
bus = "Sound"

[node name="Example2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -16.0
pitch_scale = 0.6
bus = "Sound"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -16.0
pitch_scale = 0.6
bus = "Music"

[node name="PlayerSounds" type="Node2D" parent="."]

[node name="JumpDown" type="AudioStreamPlayer2D" parent="PlayerSounds"]
stream = ExtResource( 3 )

[node name="JumpUp" type="AudioStreamPlayer2D" parent="PlayerSounds"]
stream = ExtResource( 4 )

[node name="TaserDeploy" type="AudioStreamPlayer2D" parent="PlayerSounds"]
stream = ExtResource( 13 )

[node name="TaserHit" type="AudioStreamPlayer2D" parent="PlayerSounds"]
stream = ExtResource( 14 )

[node name="RandomSound" type="AudioStreamPlayer2D" parent="."]

[node name="MinigameSounds" type="Node2D" parent="."]

[node name="MinigameFail" type="AudioStreamPlayer2D" parent="MinigameSounds"]
stream = ExtResource( 15 )

[node name="WireCut" type="AudioStreamPlayer2D" parent="MinigameSounds"]
stream = ExtResource( 18 )

[node name="Keypad" type="Node2D" parent="MinigameSounds"]

[node name="KeypadClear" type="AudioStreamPlayer2D" parent="MinigameSounds/Keypad"]
stream = ExtResource( 19 )

[node name="KeypadInput" type="AudioStreamPlayer2D" parent="MinigameSounds/Keypad"]
stream = ExtResource( 20 )

[node name="KeypadInputCorrect" type="AudioStreamPlayer2D" parent="MinigameSounds/Keypad"]
stream = ExtResource( 21 )

[node name="KeypadInputWrong" type="AudioStreamPlayer2D" parent="MinigameSounds/Keypad"]
stream = ExtResource( 22 )

[node name="CameraSounds" type="Node2D" parent="."]

[node name="Alarm" type="AudioStreamPlayer2D" parent="CameraSounds"]
stream = ExtResource( 16 )

[node name="Beep" type="AudioStreamPlayer2D" parent="CameraSounds"]
stream = ExtResource( 17 )
[connection signal="finished" from="Music" to="." method="_on_Music_finished"]
