[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Temp/Guard.png" type="Texture" id=1]

[node name="Guard" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
