[gd_scene load_steps=7 format=2]

[ext_resource path="res://Src/Minigames/LightMinigame/LightMinigame.gd" type="Script" id=1]
[ext_resource path="res://Assets/Minigames/LightButton.png" type="Texture" id=2]
[ext_resource path="res://Assets/Minigames/LightBackground.png" type="Texture" id=3]
[ext_resource path="res://Assets/Minigames/LightBackgroundTimerBot.png" type="Texture" id=4]
[ext_resource path="res://Assets/Minigames/LightBackgroundTimerProgress.png" type="Texture" id=5]
[ext_resource path="res://Assets/Minigames/LightBackgroundTimerTop.png" type="Texture" id=6]

[node name="LightMinigame" type="Node2D"]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -33.0
margin_right = 33.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 2
custom_constants/hseparation = 7
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn0" type="TextureButton" parent="GridContainer"]
margin_right = 16.0
margin_bottom = 16.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn1" type="TextureButton" parent="GridContainer"]
margin_left = 23.0
margin_right = 39.0
margin_bottom = 16.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn2" type="TextureButton" parent="GridContainer"]
margin_left = 46.0
margin_right = 62.0
margin_bottom = 16.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn3" type="TextureButton" parent="GridContainer"]
margin_top = 18.0
margin_right = 16.0
margin_bottom = 34.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn4" type="TextureButton" parent="GridContainer"]
margin_left = 23.0
margin_top = 18.0
margin_right = 39.0
margin_bottom = 34.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn5" type="TextureButton" parent="GridContainer"]
margin_left = 46.0
margin_top = 18.0
margin_right = 62.0
margin_bottom = 34.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn6" type="TextureButton" parent="GridContainer"]
margin_top = 36.0
margin_right = 16.0
margin_bottom = 52.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn7" type="TextureButton" parent="GridContainer"]
margin_left = 23.0
margin_top = 36.0
margin_right = 39.0
margin_bottom = 52.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn8" type="TextureButton" parent="GridContainer"]
margin_left = 46.0
margin_top = 36.0
margin_right = 62.0
margin_bottom = 52.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = 35.0
margin_right = 25.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerSlider" type="TextureProgress" parent="Timer"]
margin_left = -6.0
margin_top = -11.0
margin_right = 56.0
margin_bottom = -3.0
max_value = 25.0
step = 0.0
value = 25.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
