[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Train/Suspension.png" type="Texture" id=1]
[ext_resource path="res://Assets/Train/TrainBase.png" type="Texture" id=2]
[ext_resource path="res://Assets/Train/Wheel.png" type="Texture" id=3]
[ext_resource path="res://Assets/Train/TrainFrame.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Wheels/Wheel1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Wheels/Wheel2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Wheels/Wheel3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Wheels/Wheel4:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "run"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SuspensionLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 12, -24 ), Vector2( 12, -25 ), Vector2( 12, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SuspensionRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 212, -24 ), Vector2( 212, -25 ), Vector2( 212, -24 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 144, 8 )

[node name="Train" type="Node2D"]

[node name="Base" type="Sprite" parent="."]
position = Vector2( 0, -24 )
texture = ExtResource( 2 )
centered = false

[node name="Frame" type="Sprite" parent="."]
position = Vector2( 0, -80 )
texture = ExtResource( 4 )
centered = false

[node name="Wheels" type="Node2D" parent="."]

[node name="Wheel1" type="Sprite" parent="Wheels"]
show_behind_parent = true
position = Vector2( 16, -20 )
texture = ExtResource( 3 )
centered = false
hframes = 2

[node name="Wheel2" type="Sprite" parent="Wheels"]
show_behind_parent = true
position = Vector2( 52, -20 )
texture = ExtResource( 3 )
centered = false
hframes = 2

[node name="Wheel3" type="Sprite" parent="Wheels"]
show_behind_parent = true
position = Vector2( 216, -20 )
texture = ExtResource( 3 )
centered = false
hframes = 2

[node name="Wheel4" type="Sprite" parent="Wheels"]
show_behind_parent = true
position = Vector2( 252, -20 )
texture = ExtResource( 3 )
centered = false
hframes = 2

[node name="SuspensionLeft" type="Sprite" parent="."]
position = Vector2( 12, -24 )
texture = ExtResource( 1 )
centered = false

[node name="SuspensionRight" type="Sprite" parent="."]
position = Vector2( 212, -24 )
texture = ExtResource( 1 )
centered = false

[node name="AnimationWheels" type="AnimationPlayer" parent="."]
autoplay = "run"
anims/run = SubResource( 1 )

[node name="AnimationSuspension" type="AnimationPlayer" parent="."]
autoplay = "run"
anims/run = SubResource( 2 )

[node name="Collider" type="StaticBody2D" parent="."]
position = Vector2( 152, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2( -8, 0 )
shape = SubResource( 3 )

[node name="Collider2" type="StaticBody2D" parent="."]
position = Vector2( 152, -64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider2"]
position = Vector2( -8, 0 )
shape = SubResource( 3 )
